# Real-Estate-Form

./: .gitignore  README.md
Real-Estate-Form/Backend/: build.gradle  settings.gradle
Real-Estate-Form/Backend/src/main/java/: Main.java
Real-Estate-Form/Backend/src/main/java/Controllers/: FormController.java
Real-Estate-Form/Backend/src/main/java/Models/: Form.java
Real-Estate-Form/Backend/src/main/java/Services/: .project  Form.jrxml  PDFService.java
Real-Estate-Form/Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Real-Estate-Form/Front/src/: index.html
Real-Estate-Form/Front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Real-Estate-Form/Front/src/app/components/form/: form.component.css  form.component.html  form.component.ts  form.service.ts
Real-Estate-Form/Front/src/app/models/: countries.ts  form.ts  states.ts  statesApi.ts
